# ~/.bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#------------------------------------------------------------------------------#
#-- Sources
#------------------------------------------------------------------------------#

source /etc/profile.d/vte.sh # Workaround the CWD bug in GNOME Terminal

# Source all .sh files in .bashrc.d
# Directory and files MUST be owned by current user
# and have 700 and 600 perms respectively
bashrcd=~/.bashrc.d
if [[ $(stat -c '%f' "$bashrcd") == 41c0 && -O "$bashrcd" ]]; then
    shopt -s nullglob
    for f in "$bashrcd"/*.sh; do
        [[ $(stat -c '%f' "$f") == 8180 && -O "$f" ]] && {
            source "$f"
        }
    done
    shopt -u nullglob
fi
